<?xml version="1.0" encoding="UTF-8"?>
<workout_file>
  <author>Bahadir FTPTrainer</author>
  <name>2026-02-10 Over-Unders Intense (75m)</name>
  <description>
    Over-Unders: 4 x 9dk (3x(2dk @105% FTP / 1dk @95% FTP)), setler arası 5dk kolay. Toplam 75dk.
  </description>
  <sportType>bike</sportType>
  <tags>
    <tag name="FTP" />
    <tag name="Over-Unders" />
    <tag name="Threshold" />
  </tags>
  <workout>
    <Warmup Duration="720" PowerLow="0.50" PowerHigh="0.75" />

    <IntervalsT Repeat="3" OnDuration="120" OffDuration="60" OnPower="1.05" OffPower="0.95" />
    <SteadyState Duration="300" Power="0.60" />

    <IntervalsT Repeat="3" OnDuration="120" OffDuration="60" OnPower="1.05" OffPower="0.95" />
    <SteadyState Duration="300" Power="0.60" />

    <IntervalsT Repeat="3" OnDuration="120" OffDuration="60" OnPower="1.05" OffPower="0.95" />
    <SteadyState Duration="300" Power="0.60" />

    <IntervalsT Repeat="3" OnDuration="120" OffDuration="60" OnPower="1.05" OffPower="0.95" />

    <SteadyState Duration="120" Power="0.65" />
    <Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.40" />
  </workout>
</workout_file>
